<section class="section about-2 position-relative pt-5 pb-5">
  <div class="container">
    <div class="row">
      <!--inicio title descripcion-->
      <!--align-items-center-->
      <div class="col-md-12 col-lg-7 d-flex align-content-center">
        <div class="clearfix">
          <img
            loading="lazy"
            style="height: 380px"
            [src]="noticia.foto"
            class="col-sm-12 col-md-6 float-md-end mb-3 ms-md-3 main-image"
            alt="..."
          />
          <h2 class="mt-3 mb-4 position-relative content-title">
            {{ noticia.titulo }}
          </h2>
          <p>
            {{ noticia.descripcion }}
          </p>
          <p>{{ noticia.fecha }}</p>
        </div>
      </div>
      <!--fin title descripcion-->
      <!--iNICIO DE description noticias selec--- div vertical -->
      <div class="col-md-12 col-lg-4 fondo">
        <div style="text-align: center;">
          <button class="carousel-button carousel-button-next" (click)="changeImgCarousel(true)">
            <i class="fa fa-chevron-up"></i>
          </button>
        </div>
        <div class="contenedor-carousels">
          <div class="move-carousel" #carousel>
            <div
              class="about-item-img shadow-sm p-3 mb-5 bg-body rounded noticiasInd item-carousel"
              style="cursor: pointer"
              *ngFor="let ntcia of listNoticia"
              (click)="changeNotice(ntcia)"
            >
              <div>
                <h4 class="tituloNoticias rounded-top">{{ ntcia.titulo }}</h4>
                <p class="pad">
                  {{
                    ntcia.descripcion.length > 40
                      ? ntcia.descripcion.substring(0, 40) + "..."
                      : ntcia.descripcion
                  }}
                </p>
                <p class="pad">{{ ntcia.fecha }}</p>
              </div>
            </div>
          </div>
        </div>
        <div style="text-align: center;">
          <button class="carousel-button carousel-button-next" (click)="changeImgCarousel(false)">
            <i class="fa fa-chevron-down"></i>
          </button>
        </div>
      </div>
      <!--Fin DE description noticias selec--- div vertical -->
    </div>
    <!--inicio de mas noticias --- carrucel div horizontal -->
    <!-- <div class="col-lg-7 d-flex align-items-center align-content-center">
      <div
        class="about-item-img d-flex justify-content-end"
        *ngFor="let listImg of noticia.fotos; let i = index"
      >
        <img
          loading="lazy"
          style="height: 380px"
          [src]="listImg"
          alt="about-image"
          class="img-fluid"
        />
      </div>
    </div> -->
    <!--fin de mas noticias --- carrucel div horizontal -->
    <!-- <div class="carousel-container">
      <div class="carousel-wrapper" [style.transform]="'translateX(' + position + '%)'">
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x400?text=Slide%201" alt="Slide 1" />
        </div>
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x400?text=Slide%202" alt="Slide 2" />
        </div>
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x400?text=Slide%203" alt="Slide 3" />
        </div>
      </div>
      <button class="carousel-button carousel-button-prev" (click)="moveToPrevSlide()">
        <i class="fa fa-chevron-left"></i>
      </button>
      <button class="carousel-button carousel-button-next" (click)="moveToNextSlide()">
        <i class="fa fa-chevron-right"></i>
      </button>
    </div> -->
  <!-- </div>
</section><section class="section about-2 position-relative pt-5 pb-5">
  <div class="container">
    <div class="row">
      !--inicio title descripcion-->
      <!--align-items-center--
      <div class="col-md-12 col-lg-7 d-flex align-content-center">
        <div class="clearfix">
          <img
            loading="lazy"
            style="height: 380px"
            [src]="noticia.foto"
            class="col-sm-12 col-md-6 float-md-end mb-3 ms-md-3"
            alt="..."
          />
          <h2 class="mt-3 mb-4 position-relative content-title">
            {{ noticia.titulo }}
          </h2>
          <p>
            {{ noticia.descripcion }}
          </p>
          <p>{{ noticia.fecha }}</p>
        </div>
      </div>
      <!--fin title descripcion-->
      <!--iNICIO DE description noticias selec--- div vertical --
      <div class="col-md-12 col-lg-4 fondo">
        <div
          class="about-item-img shadow-sm p-3 mb-5 bg-body rounded noticiasInd"
          style="cursor: pointer"
          *ngFor="let ntcia of listNoticia"
          (click)="changeNotice(ntcia)"
        >
          <div>
            <h4 class="tituloNoticias rounded-top">{{ ntcia.titulo }}</h4>
            <p class="pad">
              {{
                ntcia.descripcion.length > 40
                  ? ntcia.descripcion.substring(0, 40) + "..."
                  : ntcia.descripcion
              }}
            </p>
            <p class="pad">{{ ntcia.fecha }}</p>
          </div>
        </div>
      </div>
      <!--Fin DE description noticias selec--- div vertical -->
    </div>
    <!--inicio de mas noticias --- carrucel div horizontal -->
    <!-- <div class="col-lg-7 d-flex align-items-center align-content-center">
      <div
        class="about-item-img d-flex justify-content-end"
        *ngFor="let listImg of noticia.fotos; let i = index"
      >
        <img
          loading="lazy"
          style="height: 380px"
          [src]="listImg"
          alt="about-image"
          class="img-fluid"
        />
      </div>
    </div> -->
    <!--fin de mas noticias --- carrucel div horizontal --
    <div class="carousel-container">
      <div class="carousel-wrapper" [style.transform]="'translateX(' + position + '%)'">
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x400?text=Slide%201" alt="Slide 1" />
        </div>
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x400?text=Slide%202" alt="Slide 2" />
        </div>
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x400?text=Slide%203" alt="Slide 3" />
        </div>
      </div>
      <button class="carousel-button carousel-button-prev" (click)="moveToPrevSlide()">
        <i class="fa fa-chevron-left"></i>
      </button>
      <button class="carousel-button carousel-button-next" (click)="moveToNextSlide()">
        <i class="fa fa-chevron-right"></i>
      </button>
    </div>
  </div>
</section> -->